{
    "configurations": [
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\main.dart"
        },
        {
            "name": "Flutter (tool\\create_windows_msix_installer.dart)",
            "type": "dart",
            "request": "launch",
            "program": "tool\\create_windows_msix_installer.dart"
        }
    ]
}